<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
      rel="stylesheet"
    />
    <title>Tour India Sign up Form</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
      body {
        color: #fff;
        background-image:url('https://www.clubmahindra.com/blog/media/section_images/visit-in-u-b6fa5a61e8c38c7.jpg');
        font-family: 'Roboto', sans-serif;
      }
      .form-control {
        min-height: 50px;
        border-color: #e1e4e5;
      }
      .form-control,
      .btn {
        border-radius: 3px;
      }
      .signup-form {
        width: 50%;
		margin: 0 auto;
		padding: 10% 0px;
      }
      .signup-form form {
        color: #9ba5a8;
        border-radius: 3px;
        margin-bottom: 15px;
        background: #a6a7b5;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
      }
      .signup-form h2 {
        color: #333;
        font-weight: bold;
      }
      .signup-form .form-group {
        margin-bottom: 20px;
      }
      .signup-form .btn {
        font-size: 16px;
        font-weight: bold;
        background: #5fcaba;
        border: none;
        min-width: 140px;
      }
      .signup-form .btn:hover,
      .signup-form .btn:focus {
        background: #3fc0ad;
      }
      .signup-form a {
        color: #fff;
        text-decoration: underline;
      }
      .signup-form form a {
        color: #5fcaba;
        text-decoration: none;
      }
      .signup-form form a:hover {
        text-decoration: underline;
      }
      .design{
      background-color:#d1c8c8;
      }
    </style>
  </head>
  <body>
    <div class="signup-form">
      <form action="HomePage.html">
        <h2>Login</h2>
        <hr />
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            name="username"
            placeholder="Username"
            required="required"
          />
        </div>
        <div class="form-group">
          <input
            type="password"
            class="form-control"
            name="password"
            placeholder="Password"
            required="required"
          />
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary btn-block btn-lg">
            Login
          </button>
          </div>
    </div>
  </body>
</html>
